PORT = 2000
# MONGODB_URI=mongodb://localhost:27017/recipedb
MONGODB_URI = PORT=2000
MONGODB_URI=mongodb+srv://recipeuser:recipe123@cluster0.c0dfeil.mongodb.net/recipedb?retryWrites=true&w=majority


JWT_SECRET=recipesharingcommunity